ุชูุงูุ ูู ุฎูุงู ุงูุตูุฑุฉ ุงูุชู ุฃุฑุณูุชูุงุ ุงูุฎุทุฃ ูุงุถุญ ุฌุฏูุง:

SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1129)

ุงููุดููุฉ:

pip ุบูุฑ ูุงุฏุฑ ุนูู ุงูุชุญูู ูู ุดูุงุฏุฉ SSL ุงูุฎุงุตุฉ ุจู PyPI.

ุงูุณุจุจ ุงูุฑุฆูุณู ุนุงุฏุฉ ูููู:

ุฃูู ุชุนูู ุฎูู ุฌุฏุงุฑ ุญูุงูุฉ ุฃู Proxy ูุถูู ุดูุงุฏุฉ SSL ูููุนุฉ ุฐุงุชููุง.

ุฃู ุฃู ูุธุงูู ูุง ูููู ูุงุฆูุฉ ุดูุงุฏุงุช ุฌุฐุฑ (CA certificates) ูุญุฏุซุฉ.




---

ุงูุญููู ุงูููููุฉ ุญุณุจ ุญุงูุชู:

โ ุงูุญู 1 (ุงูุฃุณุฑุน โ ุชุฌุงูุฒ ุงูุชุญูู ูู SSL ูุคูุชูุง)

pip install pdfplumber --trusted-host pypi.org --trusted-host files.pythonhosted.org --trusted-host pypi.python.org --disable-pip-version-check --no-cache-dir

ุฃู ุฅุฐุง ุงุณุชูุฑ ุงูุฎุทุฃ:

pip install pdfplumber --trusted-host=pypi.org --trusted-host=files.pythonhosted.org --trusted-host=pypi.python.org --cert path_to_cert.pem

> โ ุงูุชุจู: ุชุฌุงูุฒ ุงูุชุญูู ูู SSL ุบูุฑ ูุณุชุญุจ ุจุดูู ุฏุงุฆูุ ูุณุชุนูู ููุท ูุญู ูุคูุช.




---

โ ุงูุญู 2 (ุชุญุฏูุซ ุดูุงุฏุงุช SSL ุนูู ุงููุธุงู)

ุฅุฐุง ููุช ุชุณุชุฎุฏู ูุธุงู Linux:

sudo update-ca-certificates

ุฃู ุนูู MacOS:

/Applications/Python\ 3.x/Install\ Certificates.command


---

โ ุงูุญู 3 (ุชุญุฏูุซ pip ููุณู)

ุฃุญูุงููุง ุงููุดููุฉ ุชููู ูู ุฅุตุฏุงุฑ pip ูุฏูู:

python -m pip install --upgrade pip


---

โ ุงูุญู 4 (ุฅุฐุง ููุช ุฎูู Proxy)

ูู ููุช ุฏุงุฎู ุดุจูุฉ ูุคุณุณูุฉ (ุดุฑูุฉุ ุฌุงูุนุฉ...) ุฎูู Proxy:

pip install pdfplumber --proxy http://user:password@proxy-server:port


---

ุณุคุงู ุณุฑูุน ูู ุญุชู ุฃุนุทูู ุงูุญู ุงูุฃูุณุจ:

ูู ุชุนูู ุฏุงุฎู ุดุฑูุฉ / ุฌุงูุนุฉุ

ูู ูุฏูู Proxy ุฃู ุฌุฏุงุฑ ุญูุงูุฉ ูู ุงูุดุจูุฉุ

ูุง ูู ูุธุงู ุงูุชุดุบูู ุงูุฎุงุต ุจู (Windows / Linux / MacOS)ุ


ูู ุชุฎุจุฑูู ุจูุฐู ุงููุนูููุงุช ุฃุนุทูู ุงูุญู ุงูุฃูุธู 100% ๐จโ๐ป


---

ูู ุชูุฏ ุฃู ุฃูุดู ูู ุงูุฃูุฑ ุจุดูู ุฃูุชููุงุชููู ุญุณุจ ุจูุฆุชู ุงูุขูุ

